{"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/ZoomChartsFacetChartPaidE77E4ED357DC402ABA005987437CF500.pbiviz.json"}],"visual":{"guid":"ZoomChartsFacetChartPaidE77E4ED357DC402ABA005987437CF500"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}