{"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/ZoomChartsDrillDownTimelinePro7F6C01BA1C534E9AB4A6BCCB44F591D6.pbiviz.json"}],"visual":{"guid":"ZoomChartsDrillDownTimelinePro7F6C01BA1C534E9AB4A6BCCB44F591D6"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}